
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password
#spring.datasource.url=jdbc:h2:file:./vanierdb;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:./myDB;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.port=8081
